<!DOCTYPE html>
<html>
<head>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Crear una clase automáticamente</h2>
<p>Por ahora solo getters y setters (pereza)</p>

<div class="container">
  <form id="creaClaseFom" onsubmit="return false;">
  <div class="row">
    <div class="col-25">
      <label for="classnameL">Nombre de la clase</label>
    </div>
    <div class="col-75">
      <input type="text" id="classnameL" name="classname" placeholder="Persona">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="parametrosL">Parámetros</label>
    </div>
    <div class="col-75">
      <input type="text" id="parametrosL" name="parametros" placeholder="id, nombre, anyo...">
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Crear clase">
  </div>
  </form>
  <pre id="resultCode" class="prettyprint"></pre>
</div>
<script type="text/javascript">
  const form = document.querySelector('form')
  form.addEventListener('submit', event => {
  nombreClase = document.getElementById("classnameL").value;
  parametrosComa = document.getElementById("parametrosL").value;
  parametrosSplited = parametrosComa.match(/[^,\s?]+/g)
  resultado = `
class ${nombreClase}():
  def __init__(self,${parametrosComa}):
    ${getParam()}
  ${getGetters()}
  ${getSetters()}
  `
  s = document.getElementById("resultCode")
  s.innerHTML = resultado
})
function getParam(){
  var final = ""
  for (var i = parametrosSplited.length - 1; i >= 0; i--) {
     final += "self.__" + parametrosSplited[i] + " = " + parametrosSplited[i] + '\n    '
    }
    return final
}

function getGetters(){
  var final = ""
    for (var i = parametrosSplited.length - 1; i >= 0; i--) {
     final += `def get_${parametrosSplited[i]}(self):
      return self.__${parametrosSplited[i]}\n  `
    }
    return final
}
function getSetters(){
  var final = ""
    for (var i = parametrosSplited.length - 1; i >= 0; i--) {
     final += `def set_${parametrosSplited[i]}(self, param):
      self.__${parametrosSplited[i]} = param\n  `
    }
    return final
}
</script>
</body>
</html>
